<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find Your Tarot Card </title>
    <style>
      
body{
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
       background: linear-gradient(#a36a90, #b1a2a7);
       width:600px;
       display: block;
       margin: 0 auto;

             }
        
      h1 {
        text-align: center;
        color: #82abe7;
        font-size: 34px;
        line-height: 48px;
      }
      
      .hierophant{
          width: 30%;
          padding: 10px;
          margin: 0 auto;
          display: block;
                   
      }
h2{
    text-align: center;
    color: rgb(23, 23, 211);
    font-size: 25px;
    margin: 0 auto;
    border-top: 3px #1a64d6 solid;
    border-bottom: 3px #1a64d6 solid;
    padding: 10px;
    width: fit-content;
}


     img{
    display: block;
    max-width: 100%;
    height:auto;
    margin: 0 auto;
    width: 215px;
    border-radius: 10px;
}

    .the-content{
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        margin: 0 auto;
        color: white;
    }  
    p{
        text-align: center;
        font-size: 20;
        padding: 5px;
        margin-top: 10px;
        line-height: 1;
        font-weight: normal;
    }
ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
        font-weight: bold;
      }

     h3 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
    
      button{
          display: block;
          margin: 0 auto;
          padding: 15px 20px;
          border: solid purple;
          background: transparent;
          box-shadow: 5px;
          transition: all ease-in-out;
      }
      button:hover{
          background: white;
          cursor: pointer;
      }

    </style>
  </head>
    <body >
        <hr />
        <h1>
        Tarot Card of The Year
    </h1>
    <hr />
        <div class="hierophant">
    <img 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/000/original/TarotLolaRiderWaiteSmithTheHierophant.jpg?1613212857"
        alt="RWS Deck The Hierophant" 
        />
</div>

<br />
<p div class= "the-content">
    What a year 2020 was! So glad we made it!!! &#128512
    <br />
    The tarot card for 2021 is 2+0+2+1=5
    <br /> 
    The 5th Major Arcana card is "The Hierophant"
<br /> 
So, I welcome you to the year of the Hierophant! 
</p>
</div>
<br />
<h2>
    What does this mean?
</h2>
<p>
    The Hierophant can represent a new path and we are encouraged to be open to new ideas this year. 
    <br />
    The Hierophant may appear physically in your life as a wise teacher. 
</p>
<h2>
    Calculate your year card
</h2>
<p>
    You can also work out what card will influence your year. To work out your year card, take your birthday excluding the year you were born. 
    Replace the year you were born with the current year. 
    For example, if your birthday is 14 February, add 14 and 2 and 2021
    1+4+2+2+0+2+1=12. Your year card is "The Hanged Man"
    <br/> 
    If you get a two digit number greater than 21, you need to add the two digits again. This is because year cards are selected from the Major Arcana cards and there are only 21 of them. 

</p>
<br />

<h2>
The Major Arcana cards at a glance
</h2>
<ul>
    <li>
            0 - The Fool
            1 - The Magician
            2 - The High Priestess
            3 - The Empress
            4 - The Emperor
            5 - The Hierophant
            6 - The Lovers
            7 - The Chariot
    </li>
    <li>
        8 - Strength
        9 - The Hermit
        10 - The Wheel of Fortune
        11 - Justice
        12 - The Hanged Man
        13 - Death
        14 - Temperance
        
    </li>
<li> 
    15 - The Devil
    16 - The Tower
    17 - The Star
    18 - The Moon 
    19 - The Sun
    20 - Judgement
    21 - The World
    </li>
    <li>
        <a href="https://lightseerstarot.com/the-suit-of-major-arcana/" target="_blank" class="major-arcana">
            click to learn more
        </a>
    </li>
</ul>
<hr />
<h3>

</h3>
    <button>
        Click for a FREE GIFT!
    </button>
    <p>
    <strong>
        Coded by Lola
        </strong>
    </p>

<script>

     function freeGift() {
            let name = prompt("What is your name?");
            let email=prompt ("What is your email address?")
            let freeGift = prompt("Would you like a FREE personalised Year Ahead tarot reading?");
            freeGift= freeGift.toLowerCase( );

            if (freeGift=== "no") {
                let h3 = document.querySelector("h3");
                h3.innerHTML = "Thanks for stopping by, " + name + ". See you next time!";

                } else {
                let h3 = document.querySelector("h3");
                h3.innerHTML = "Thank you, " + name + " Please follow the link sent to your email!"

            }
             }
        

        let cardButton=document.querySelector("button");

        cardButton.addEventListener("click", freeGift);
        
 </script>   
  </body>
</html>